<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、VBMeta结构AVB中使用的核心数据结构是VBMeta结构。该数据结构包含许多描述符和元数据，并且所有这些数据都会经过密钥签名。描述符用于映像哈希（image hash）、映像哈希树元数据（image hashtree metadata）和所谓的链接分区（chain partitions）。下图是一个简单的VBMeta结构：">
<meta name="keywords" content="Boot,Security">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Verified Boot VBMeta 简介">
<meta property="og:url" content="http://www.xiezeyang.com/2019/11/02/Security/AndroidVerifiedBootVBMeta简介/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="一、VBMeta结构AVB中使用的核心数据结构是VBMeta结构。该数据结构包含许多描述符和元数据，并且所有这些数据都会经过密钥签名。描述符用于映像哈希（image hash）、映像哈希树元数据（image hashtree metadata）和所谓的链接分区（chain partitions）。下图是一个简单的VBMeta结构：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.xiezeyang.com/images/avb_vbmeta1.png">
<meta property="og:image" content="http://www.xiezeyang.com/images/avb_vbmeta2.png">
<meta property="og:image" content="http://www.xiezeyang.com/images/avb_vbmeta3.png">
<meta property="og:image" content="http://www.xiezeyang.com/images/avb_vbmeta4.png">
<meta property="og:image" content="http://www.xiezeyang.com/images/avb_vbmeta5.png">
<meta property="og:updated_time" content="2019-12-15T10:54:47.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Verified Boot VBMeta 简介">
<meta name="twitter:description" content="一、VBMeta结构AVB中使用的核心数据结构是VBMeta结构。该数据结构包含许多描述符和元数据，并且所有这些数据都会经过密钥签名。描述符用于映像哈希（image hash）、映像哈希树元数据（image hashtree metadata）和所谓的链接分区（chain partitions）。下图是一个简单的VBMeta结构：">
<meta name="twitter:image" content="http://www.xiezeyang.com/images/avb_vbmeta1.png">






  <link rel="canonical" href="http://www.xiezeyang.com/2019/11/02/Security/AndroidVerifiedBootVBMeta简介/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Verified Boot VBMeta 简介 | Young's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Personal notes</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiezeyang.com/2019/11/02/Security/AndroidVerifiedBootVBMeta简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="自在独行">
      <meta itemprop="image" content="/images/light_house.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Verified Boot VBMeta 简介

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-02T00:00:00+08:00">2019-11-02</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、VBMeta结构"><a href="#一、VBMeta结构" class="headerlink" title="一、VBMeta结构"></a>一、VBMeta结构</h3><p>AVB中使用的核心数据结构是VBMeta结构。该数据结构包含许多描述符和元数据，并且所有这些数据都会经过密钥签名。描述符用于映像哈希（image hash）、映像哈希树元数据（image hashtree metadata）和所谓的链接分区（chain partitions）。下图是一个简单的VBMeta结构：</p>
<p><img src="/images/avb_vbmeta1.png" alt></p>
<a id="more"></a>
<p>其中vbmeta分区在哈希描述符中保存boot分区的哈希。对于system分区和vendor分区，哈希树取决于文件系统数据，而vbmeta分区在哈希树描述符中保存哈希树的根哈希（root hash），盐（salt）和偏移量（offset）。由于vbmeta分区中的VBMeta结构是经过加密签名的，因此bootloader可以检查签名并验证其是否由key0的owner进行签名，从而确认boot，system和vendor是否可信。</p>
<p>链式分区描述符用于委派权限，它包含委派权限的分区的名称，以及可信特定分区上的签名的公共密钥。其设置如下图：</p>
<p><img src="/images/avb_vbmeta2.png" alt></p>
<p>在该设置中，xyz分区具有用于完整性检查的哈希树。哈希树之后是一个VBMeta结构，其中包含带有哈希树元数据（根哈希，盐，偏移量等）的哈希树描述符，并且此结构用key1签名。最后，在分区的末尾是一个页脚（footer），该页脚有VBMeta结构的偏移量。</p>
<p>该设置允许bootloader使用链分区描述符名称在分区末尾找到页脚，这反过来又有助于找到VBMeta结构并验证其是否由key1签名，因为key1_pub存储在链分区描述符中。正是由于有一个带有偏移量的页脚，所以可以更新xyz分区，而无需更改vbmeta分区。</p>
<p>VBMeta结构足够灵活，允许任何分区的哈希描述符和哈希树描述符都驻留在vbmeta分区，通过链分区描述符对分区进行完整性检查。</p>
<p>链式分区不需要使用页脚，该页脚允许将链式分区指向VBMeta结构位于开头的分区。这对于将整个组织拥有的分区的所有哈希和哈希树描述符存储在专用分区（例如vbmeta_google）中的用例很有用。在此示例中，系统的哈希树描述符位于vbmeta_google分区中，这意味着bootloader完全不需要访问system分区，这对于将system分区作为逻辑分区进行管理很有用。</p>
<h3 id="二、VBMeta摘要"><a href="#二、VBMeta摘要" class="headerlink" title="二、VBMeta摘要"></a>二、VBMeta摘要</h3><p>VBMeta摘要（digest）是所有VBMeta结构的摘要，包括根结构和所有VBMeta结构在链式分区中。可以在构建时使用avbtoolcalculate_vbmeta_digest计算摘要，也可以在运行时使用avb_slot_verify_data_calculate_vbmeta_digest()函数计算摘要。可在kernel cmdline上设置androidboot.vbmeta.digest。</p>
<p>该摘要可与libavb一起在加载的操作系统内的用户空间中使用，以验证加载的vbmeta结构的真实性。如果信任根和存储的回滚索引仅在bootloader中运行时可用，这将很有用。如果VBMeta摘要包含在硬件支持的证明数据（attestation data）中，则依赖方可以提取摘要并将其与已知良好操作系统的摘要列表进行比较，如果找到该摘要，则可以为运行应用程序的设备提供额外的保证。</p>
<p>对于Pixel 3及更高版本设备的出厂映像，位于tools/transparency中的pixel_factory_image_verify.py是用于下载，验证和计算VBMeta摘要的工具。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ pixel_factory_image_verify.py https://dl.google.com/dl/android/aosp/image.zip</span><br><span class="line">Fetching file from: https://dl.google.com/dl/android/aosp/image.zip</span><br><span class="line">Successfully downloaded file.</span><br><span class="line">Successfully unpacked factory image.</span><br><span class="line">Successfully unpacked factory image partitions.</span><br><span class="line">Successfully verified VBmeta.</span><br><span class="line">Successfully calculated VBMeta Digest.</span><br><span class="line">The VBMeta Digest <span class="keyword">for</span> factory image is: <span class="number">1</span>f329b20a2dd69425e7a29566ca870dad51d2c579311992d41c9ba9ba05e170e</span><br></pre></td></tr></table></figure>
<p>如果给定的参数不是URL，则将其视为本地文件：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pixel_factory_image_verify.py image.zip</span><br></pre></td></tr></table></figure>
<h3 id="三、A-B系统支持"><a href="#三、A-B系统支持" class="headerlink" title="三、A/B系统支持"></a>三、A/B系统支持</h3><p>为确保AVB可以与A/B一起使用，存储在描述符中的任何分区名称中都不使用_a/_b后缀。下图是有两个 插槽（slot）的示例：</p>
<p><img src="/images/avb_vbmeta3.png" alt></p>
<p>上图中slot_a的回滚索引为[42，101]，slot_b的回滚索引为[43，103]。</p>
<p>在1.1版或更高版本中，avbtool支持do_not_use_ab用于add_hash_footer和add_hashtree_footer操作。这样就支持Non-A/B了。对应于AVB_HASH [TREE] _DESCRIPTOR_FLAGS_DO_NOT_USE_AB标志。</p>
<h3 id="四、回滚保护"><a href="#四、回滚保护" class="headerlink" title="四、回滚保护"></a>四、回滚保护</h3><p>AVB支持回滚保护（Rollback protection），用于防止已知的安全漏洞。每个VBMeta结构都有一个回滚索引，如下图所示：</p>
<p><img src="/images/avb_vbmeta4.png" alt></p>
<p>这些数字称为rollback_index [n]，并随着发现和修复安全漏洞而针对每个映像增加1。此外，该设备还将最后一次看到的回滚索引存储在防篡改存储（tamper-evident storage）中，这些被称为stored_rollback_index [n]。回滚保护是使设备拒绝映像，除非所有n的rollback_index [n]&gt; = stored_rollback_index [n]，并且使设备随时间增加stored_rollback_index [n]。 在更新存储的回滚索引部分中讨论了确切的操作方法。</p>
<p><img src="/images/avb_vbmeta5.png" alt></p>
<p>为了使回滚保护起作用，引导程序将需要在将控制权转移到HLOS之前更新设备上的stored_rollback_indexes [n]阵列。如果不使用A / B，这很简单-只需在引导前将其更新为该插槽的AVB元数据中的内容即可。用伪代码看起来像这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The |slot_data| parameter should be the AvbSlotVerifyData returned</span></span><br><span class="line"><span class="comment">// by avb_slot_verify() for the slot we're about to boot.</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">update_stored_rollback_indexes_for_slot</span><span class="params">(AvbOps* ops,</span></span></span><br><span class="line"><span class="function"><span class="params">                                             AvbSlotVerifyData* slot_data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> n = <span class="number">0</span>; n &lt; AVB_MAX_NUMBER_OF_ROLLBACK_INDEX_LOCATIONS; n++) &#123;</span><br><span class="line">        <span class="keyword">uint64_t</span> rollback_index = slot_data-&gt;rollback_indexes[n];</span><br><span class="line">        <span class="keyword">if</span> (rollback_index &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            AvbIOResult io_ret;</span><br><span class="line">            <span class="keyword">uint64_t</span> current_stored_rollback_index;</span><br><span class="line">            io_ret = ops-&gt;read_rollback_index(ops, n, &amp;current_stored_rollback_index);</span><br><span class="line">            <span class="keyword">if</span> (io_ret != AVB_IO_RESULT_OK) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (rollback_index &gt; current_stored_rollback_index) &#123;</span><br><span class="line">                io_ret = ops-&gt;write_rollback_index(ops, n, rollback_index);</span><br><span class="line">                <span class="keyword">if</span> (io_ret != AVB_IO_RESULT_OK) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，如果使用A / B，则必须格外小心，如果更新无法正常进行，则仍应允许设备退回到旧插槽。</p>
<p>对于像Android这样的HLOS，仅在发现更新的OS版本不起作用时才支持回滚，应仅从A / B元数据中标记为SUCCESSFUL的插槽中更新stored_rollback_index [n]。伪代码如下所示，其中is_slot_is_marked_as_successful()来自使用中的A / B堆栈：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (is_slot_is_marked_as_successful(slot-&gt;ab_suffix)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!update_stored_rollback_indexes_for_slot(ops, slot)) &#123;</span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> handle error.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于可以回滚到以前版本的HLOS，应将stored_rollback_index [n]设置为最大可能值，以允许所有可引导插槽引导。这种方法是在AVB的实验性A（B栈）libavb_ab（现已弃用）中实现的。这需要在每次引导时都验证所有可引导插槽，这可能会影响引导时间。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Boot/" rel="tag"># Boot</a>
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/Security/AndroidVerifiedBoot概述/" rel="next" title="Android Verified Boot 概述">
                <i class="fa fa-chevron-left"></i> Android Verified Boot 概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/Security/AndroidVerifiedBoot使能方式/" rel="prev" title="Android Verified Boot 使能方式">
                Android Verified Boot 使能方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/light_house.jpg" alt="Young">
            
              <p class="site-author-name" itemprop="name">Young</p>
              <div class="site-description motion-element" itemprop="description">自在独行</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、VBMeta结构"><span class="nav-text">一、VBMeta结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、VBMeta摘要"><span class="nav-text">二、VBMeta摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、A-B系统支持"><span class="nav-text">三、A/B系统支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、回滚保护"><span class="nav-text">四、回滚保护</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
