<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.EFS简介在高通平台上，MPSS（Modem Processor）使用EFS（Embedded File System）来存储modem配置参数，且MPSS无法直接访问flash，而要通过APSS（App Processor）访问存储。即：当文件系统更新后，先由MPSS触发，然后由运行在APSS上的远程存储服务器模块控制，将整个文件系统分区写入flash。其关系流程大致如下图所示：">
<meta name="keywords" content="Filesystem">
<meta property="og:type" content="article">
<meta property="og:title" content="QCOM 平台 EFS 分区概述">
<meta property="og:url" content="http://www.xiezeyang.com/2019/12/29/Filesystem/QCOM平台EFS分区概述/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="1.EFS简介在高通平台上，MPSS（Modem Processor）使用EFS（Embedded File System）来存储modem配置参数，且MPSS无法直接访问flash，而要通过APSS（App Processor）访问存储。即：当文件系统更新后，先由MPSS触发，然后由运行在APSS上的远程存储服务器模块控制，将整个文件系统分区写入flash。其关系流程大致如下图所示：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.xiezeyang.com/images/efs_flow.png">
<meta property="og:updated_time" content="2019-12-29T06:30:11.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QCOM 平台 EFS 分区概述">
<meta name="twitter:description" content="1.EFS简介在高通平台上，MPSS（Modem Processor）使用EFS（Embedded File System）来存储modem配置参数，且MPSS无法直接访问flash，而要通过APSS（App Processor）访问存储。即：当文件系统更新后，先由MPSS触发，然后由运行在APSS上的远程存储服务器模块控制，将整个文件系统分区写入flash。其关系流程大致如下图所示：">
<meta name="twitter:image" content="http://www.xiezeyang.com/images/efs_flow.png">






  <link rel="canonical" href="http://www.xiezeyang.com/2019/12/29/Filesystem/QCOM平台EFS分区概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>QCOM 平台 EFS 分区概述 | Young's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Personal notes</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiezeyang.com/2019/12/29/Filesystem/QCOM平台EFS分区概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="自在独行">
      <meta itemprop="image" content="/images/light_house.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QCOM 平台 EFS 分区概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-29T00:00:00+08:00">2019-12-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Filesystem/" itemprop="url" rel="index"><span itemprop="name">Filesystem</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-EFS简介"><a href="#1-EFS简介" class="headerlink" title="1.EFS简介"></a>1.EFS简介</h3><p>在高通平台上，MPSS（Modem Processor）使用EFS（Embedded File System）来存储modem配置参数，且MPSS无法直接访问flash，而要通过APSS（App Processor）访问存储。即：当文件系统更新后，先由MPSS触发，然后由运行在APSS上的远程存储服务器模块控制，将整个文件系统分区写入flash。其关系流程大致如下图所示：</p>
<p><img src="/images/efs_flow.png" alt></p>
<a id="more"></a>
<p>EFS包含FS1/FS2/FSG/FSG四个分区，其中：</p>
<p>(1)FS1（modemst1）和FS2（modemst2）：</p>
<p>它们是EFS image的活动副本。EFS image会根据age字段来确定哪个分区最旧，通过覆盖旧的分区以乒乓方式写入FS1和FS2，由于APSS是不可信的，故而使用MPSS的设备专用加密引擎密钥来对其进行加密和散列处理。</p>
<p>(2)FSG（File system golden）：</p>
<p>它的主要功能是在设备寿命期内存储工厂版本的EFS image。该分区具有写保护，不能被破坏。如果FS1和FS2分区都损坏，则EFS模块将回滚到存储在FSG分区中的工厂版本EFS image。执行EFS模块的EFS2_DIAG_MAKE_GOLDEN_COPY命令可以将FS1或FS2备份到FSG分区上。</p>
<p>(3)FSC（File system cookie）：</p>
<p>FSC是cookie分区，用于标识是否将FS1或FS2备份到FSG上。</p>
<p>Modem SW需要使用密钥来解密存储在FSG分区中的EFS内容，除非设备无法识别EFS二进制文件，否则必须使用相同的密钥对其进行签名。 对于非efuse设备，使用dummy SW key，并使用dummy key对EFS进行相应签名。但是一旦熔丝，就会使用其他HW key进行EFS解密。如果存储在FSG分区中的原始EFS二进制文件用dummy key或任何其他key签名，则Modem SW将无法对其进行解密，即所有EFS内容都将丢失。因此Golden copy EFS 二进制文件必须与其他image使用相同的签名。</p>
<p>为防止EFS数据丢失，从非Fuse版本升级到Fuse版本时请参考以下步骤操作：</p>
<p>备份QCN -&gt; 切换到EDL模式 -&gt; 下载所有已签名的image文件和firehose的sec.dat -&gt; 复位设备 -&gt; 恢复QCN -&gt; 触发EFS Golden Copy（可选的）</p>
<h3 id="2-EFS开机初始化过程"><a href="#2-EFS开机初始化过程" class="headerlink" title="2.EFS开机初始化过程"></a>2.EFS开机初始化过程</h3><p>设备启动时EFS初始化过程大致如下：</p>
<p>(1)EFS首先检查FS1和FS2分区中是否包含有效的EFS image，如果找到，则使用两者中最新的副本。</p>
<p>(2)如果FS1和FS2没有有效的EFS image，则会检查FSG以获取有效的签名并压缩过的.tar文件。如果找到，则创建一个新的文件系统。使用.tar文件的内容作为初始文件系统数据。</p>
<p>(3)如果FSG分区没有签名和压缩过的的.tar文件，则检查该分区中是否存在常规EFS image。如果找到，则使用该EFS image。</p>
<p>(4)如果任何FS1，FS2或FSG分区损坏了EFS数据或为空，则EFS在RAM中创建一个新的文件系统。一旦文件系统被更新，RAM分区则将其同步到FS1分区。</p>
<h3 id="3-制作签名fsg-image"><a href="#3-制作签名fsg-image" class="headerlink" title="3.制作签名fsg image"></a>3.制作签名fsg image</h3><p>(1)在vendor/qcom/proprietary-none-hlos/MPSS.TA.3.0/modem_proc/build/ms/cust8953.genw3k.prodq.h中定义FEATURE_EFS_ENABLE_FACTORY_IMAGE_SECURITY_HOLE：</p>
<figure class="highlight h"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FEATURE_EFS_ENABLE_FACTORY_IMAGE_SECURITY_HOLE</span></span><br></pre></td></tr></table></figure>
<p>(2)通过使用QPST加载QCN文件并根据需要创建或修改EFS文件，为该golden设备提供所有EFS数据。将EFS中的所有数据加载到此特殊设备中，这些数据将用于预填充工厂中的其他设备。使用diag数据包以压缩的.tar格式提取此EFS数据。</p>
<p>(3)将vendor/qcom/proprietary-none-hlos/MPSS.TA.3.0/modem_proc/core/storage/tools/efsreadimage.pl脚本拷贝到本地来，再打开QPST确保设备连接成功，然后在终端运行命令。</p>
<p>(4)从代码中找到efsreadimage.pl脚本，打开QPST连接设备，在终端运行下面命令，执行成功后，Perl脚本将在当前文件夹中提取出一个压缩的.tar文件：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl efsreadimage.pl -z</span><br></pre></td></tr></table></figure>
<p>(5)修改MPSS.TH.2.0.1.C3.1/modem_proc/core/storage/fs_tar/src/fs_signed_img_param.c中SW_ID、HW_ID和ROOT_HASH（和sectool中保持一致）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> FS_SIGNED_IMG_ROOT_HASH</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> FS_SIGNED_IMG_ROOT_HASH \</span></span><br><span class="line">   &#123;<span class="number">0x2c</span>, <span class="number">0xf7</span>, <span class="number">0x61</span>, <span class="number">0x9a</span>, <span class="number">0x27</span>, <span class="number">0x8d</span>, <span class="number">0x26</span>, <span class="number">0x07</span>, \</span><br><span class="line">    <span class="number">0x3f</span>, <span class="number">0x7e</span>, <span class="number">0xea</span>, <span class="number">0x79</span>, <span class="number">0xbb</span>, <span class="number">0x7f</span>, <span class="number">0x4b</span>, <span class="number">0x79</span>, \</span><br><span class="line">    <span class="number">0x49</span>, <span class="number">0xc2</span>, <span class="number">0x21</span>, <span class="number">0x48</span>, <span class="number">0x7f</span>, <span class="number">0xea</span>, <span class="number">0x05</span>, <span class="number">0x8e</span>, \</span><br><span class="line">    <span class="number">0xa0</span>, <span class="number">0x72</span>, <span class="number">0xcf</span>, <span class="number">0xfe</span>, <span class="number">0x38</span>, <span class="number">0xce</span>, <span class="number">0x14</span>, <span class="number">0x96</span>&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> FS_SIGNED_IMG_MSM_HW_ID</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> FS_SIGNED_IMG_MSM_HW_ID    0x009470E100000000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> FS_SIGNED_IMG_SOFTWARE_ID</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> FS_SIGNED_IMG_SOFTWARE_ID  0x000000000000001B</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>所有平台的SW_ID都是0x1b，HW_ID由msm_part(JTAG_ID)、oem_id和model_id三者组成：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">image</span> <span class="attr">sign_id</span>=<span class="string">"efs_tar"</span> <span class="attr">name</span>=<span class="string">"fs_image.tar.gz.mbn"</span> <span class="attr">image_type</span>=<span class="string">"mbn_40b"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">general_properties_overrides</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sw_id</span>&gt;</span>0x000000000000001B<span class="tag">&lt;/<span class="name">sw_id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">msm_part</span>&gt;</span>0x0009A0E1<span class="tag">&lt;/<span class="name">msm_part</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">oem_id</span>&gt;</span>0x0000<span class="tag">&lt;/<span class="name">oem_id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">model_id</span>&gt;</span>0x0000<span class="tag">&lt;/<span class="name">model_id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">general_properties_overrides</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ROOT_HASH可以根据secimage.xml中的配置找到对应目录的sha256rootcert.txt获得，如：</p>
<p>sectools/resources/data_prov_assets/Signing/Local/qti_presigned_certskey2048_exp65537_paddingPSS/sha256rootcert.txt</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">general_properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">selected_cert_config</span>&gt;</span>qti_presigned_certs<span class="tag">&lt;/<span class="name">selected_cert_config</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">key_size</span>&gt;</span>2048<span class="tag">&lt;/<span class="name">key_size</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exponent</span>&gt;</span>65537<span class="tag">&lt;/<span class="name">exponent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">rsa_padding</span>&gt;</span>pss<span class="tag">&lt;/<span class="name">rsa_padding</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">general_properties</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>若支持r命令，可以通过adb shell /system/bin/r address获取SW_ID/HW_ID/ROOT_HASH，address对应下表中address栏的地址。</p>
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">address</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SW_ID</td>
<td style="text-align:center">0x786130</td>
</tr>
<tr>
<td style="text-align:center">HW_ID</td>
<td style="text-align:center">0x786138</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_0</td>
<td style="text-align:center">0x786190</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_1</td>
<td style="text-align:center">0x786194</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_2</td>
<td style="text-align:center">0x786198</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_3</td>
<td style="text-align:center">0x78619C</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_4</td>
<td style="text-align:center">0x7861A0</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_5</td>
<td style="text-align:center">0x7861A4</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_6</td>
<td style="text-align:center">0x7861A8</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_7</td>
<td style="text-align:center">0x7861AC</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_8</td>
<td style="text-align:center">0x7861B0</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_9</td>
<td style="text-align:center">0x7861B4</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_10</td>
<td style="text-align:center">0x7861B8</td>
</tr>
<tr>
<td style="text-align:center">PK_HASH0_11</td>
<td style="text-align:center">0x7861BC</td>
</tr>
</tbody>
</table>
<p>可以通过在kernel中添加以下代码来支持r命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __iomem *HWIO_JTAG_ID_ADDR = ioremap(<span class="number">0x786130</span>, <span class="number">0x4</span>);</span><br><span class="line">pr_err(<span class="string">"read HWIO_JTAG_ID_ADDR : %x\n"</span>, readl_relaxed(HWIO_JTAG_ID_ADDR));</span><br></pre></td></tr></table></figure>
<p>另外，也可以用十六进制编辑器打开fs_image.tar.gz.mbn.img文件，0x238和0x23c分别对应SW_ID, HW_ID。</p>
<p>(6)执行下面命令将MBN Header添加到EFS .tar文件中：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sectools.py mbngen -i fs_image.tar.gz -t efs_tar_40 -o E:/tmp -g</span><br></pre></td></tr></table></figure>
<p>(7)执行下面命令对EFS .tar文件进行签名：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python sectools.py secimage -p sdm450 -i E:\builds\fs_image.tar.gz.mbn -g efs_tar -o E:\tmp -sa -v</span><br></pre></td></tr></table></figure>
<p>(8)执行下面命令将mbn转换为image格式：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python efs_image_create.py fs_image.tar.gz.mbn.img fs_image.tar.gz.mbn</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Filesystem/" rel="tag"># Filesystem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/21/Security/QCOM平台SecureBoot配置过程/" rel="next" title="QCOM 平台 Secure Boot 配置过程">
                <i class="fa fa-chevron-left"></i> QCOM 平台 Secure Boot 配置过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/Boot/Boot映像Header版本概述/" rel="prev" title="Boot Image Header Version 介绍">
                Boot Image Header Version 介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/light_house.jpg" alt="Young">
            
              <p class="site-author-name" itemprop="name">Young</p>
              <div class="site-description motion-element" itemprop="description">自在独行</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-EFS简介"><span class="nav-text">1.EFS简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-EFS开机初始化过程"><span class="nav-text">2.EFS开机初始化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-制作签名fsg-image"><span class="nav-text">3.制作签名fsg image</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
