<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇将简单介绍一下高通平台UFS Provision那点事儿。 1. QFIL Provision流程新的UFS上是没有LUN（Logic unit number）信息的，在下载前必须先provision UFS。通常来说UFS provision是一次不可逆操作，因此需要慎重操作。 高通的QFIL工具支持Provision UFS及Download功能，流程如下：">
<meta name="keywords" content="Filesystem">
<meta property="og:type" content="article">
<meta property="og:title" content="UFS Provision 那点事儿">
<meta property="og:url" content="http://www.xiezeyang.com/2019/05/11/Filesystem/UFS Provision那点事儿/index.html">
<meta property="og:site_name" content="Young&#39;s Blog">
<meta property="og:description" content="本篇将简单介绍一下高通平台UFS Provision那点事儿。 1. QFIL Provision流程新的UFS上是没有LUN（Logic unit number）信息的，在下载前必须先provision UFS。通常来说UFS provision是一次不可逆操作，因此需要慎重操作。 高通的QFIL工具支持Provision UFS及Download功能，流程如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.xiezeyang.com/images/qfil_download_process.png">
<meta property="og:updated_time" content="2019-12-15T10:52:17.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UFS Provision 那点事儿">
<meta name="twitter:description" content="本篇将简单介绍一下高通平台UFS Provision那点事儿。 1. QFIL Provision流程新的UFS上是没有LUN（Logic unit number）信息的，在下载前必须先provision UFS。通常来说UFS provision是一次不可逆操作，因此需要慎重操作。 高通的QFIL工具支持Provision UFS及Download功能，流程如下：">
<meta name="twitter:image" content="http://www.xiezeyang.com/images/qfil_download_process.png">






  <link rel="canonical" href="http://www.xiezeyang.com/2019/05/11/Filesystem/UFS Provision那点事儿/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UFS Provision 那点事儿 | Young's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Young's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Personal notes</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.xiezeyang.com/2019/05/11/Filesystem/UFS Provision那点事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="自在独行">
      <meta itemprop="image" content="/images/light_house.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Young's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UFS Provision 那点事儿

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-11T00:00:00+08:00">2019-05-11</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Filesystem/" itemprop="url" rel="index"><span itemprop="name">Filesystem</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇将简单介绍一下高通平台UFS Provision那点事儿。</p>
<h3 id="1-QFIL-Provision流程"><a href="#1-QFIL-Provision流程" class="headerlink" title="1. QFIL Provision流程"></a>1. QFIL Provision流程</h3><p>新的UFS上是没有LUN（Logic unit number）信息的，在下载前必须先provision UFS。通常来说UFS provision是一次不可逆操作，因此需要慎重操作。</p>
<p>高通的QFIL工具支持Provision UFS及Download功能，流程如下：</p>
<p><img src="/images/qfil_download_process.png" alt></p>
<a id="more"></a>
<h3 id="2-provision文件详解"><a href="#2-provision文件详解" class="headerlink" title="2. provision文件详解"></a>2. provision文件详解</h3><p>下面是一个provision.xml范例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">bNumberLU</span>=<span class="string">"0"</span> <span class="attr">bBootEnable</span>=<span class="string">"1"</span> <span class="attr">bDescrAccessEn</span>=<span class="string">"0"</span> <span class="attr">bInitPowerMode</span>=<span class="string">"1"</span> <span class="attr">bHighPriorityLUN</span>=<span class="string">"0x5"</span> <span class="attr">bSecureRemovalType</span>=<span class="string">"0"</span> <span class="attr">bInitActiveICCLevel</span>=<span class="string">"0"</span> <span class="attr">wPeriodicRTCUpdate</span>=<span class="string">"0"</span> <span class="attr">bConfigDescrLock</span>=<span class="string">"0"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNum</span>=<span class="string">"0"</span> <span class="attr">bLUEnable</span>=<span class="string">"1"</span> <span class="attr">bBootLunID</span>=<span class="string">"0"</span> <span class="attr">size_in_kb</span>=<span class="string">"30797824"</span> <span class="attr">bDataReliability</span>=<span class="string">"0"</span> <span class="attr">bLUWriteProtect</span>=<span class="string">"0"</span> <span class="attr">bMemoryType</span>=<span class="string">"0"</span> <span class="attr">bLogicalBlockSize</span>=<span class="string">"0x0c"</span> <span class="attr">bProvisioningType</span>=<span class="string">"2"</span> <span class="attr">wContextCapabilities</span>=<span class="string">"0"</span> <span class="attr">desc</span>=<span class="string">"LU 0 - User LUN"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNum</span>=<span class="string">"1"</span> <span class="attr">bLUEnable</span>=<span class="string">"1"</span> <span class="attr">bBootLunID</span>=<span class="string">"1"</span> <span class="attr">size_in_kb</span>=<span class="string">"8192"</span>     <span class="attr">bDataReliability</span>=<span class="string">"0"</span> <span class="attr">bLUWriteProtect</span>=<span class="string">"0"</span> <span class="attr">bMemoryType</span>=<span class="string">"3"</span> <span class="attr">bLogicalBlockSize</span>=<span class="string">"0x0c"</span> <span class="attr">bProvisioningType</span>=<span class="string">"2"</span> <span class="attr">wContextCapabilities</span>=<span class="string">"0"</span> <span class="attr">desc</span>=<span class="string">"LU 1 - Boot LUN A-32MB"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNum</span>=<span class="string">"2"</span> <span class="attr">bLUEnable</span>=<span class="string">"1"</span> <span class="attr">bBootLunID</span>=<span class="string">"2"</span> <span class="attr">size_in_kb</span>=<span class="string">"8192"</span>     <span class="attr">bDataReliability</span>=<span class="string">"0"</span> <span class="attr">bLUWriteProtect</span>=<span class="string">"0"</span> <span class="attr">bMemoryType</span>=<span class="string">"3"</span> <span class="attr">bLogicalBlockSize</span>=<span class="string">"0x0c"</span> <span class="attr">bProvisioningType</span>=<span class="string">"2"</span> <span class="attr">wContextCapabilities</span>=<span class="string">"0"</span> <span class="attr">desc</span>=<span class="string">"LU 2 - Boot LUN B-8MB"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNum</span>=<span class="string">"3"</span> <span class="attr">bLUEnable</span>=<span class="string">"1"</span> <span class="attr">bBootLunID</span>=<span class="string">"0"</span> <span class="attr">size_in_kb</span>=<span class="string">"8192"</span>     <span class="attr">bDataReliability</span>=<span class="string">"0"</span> <span class="attr">bLUWriteProtect</span>=<span class="string">"0"</span> <span class="attr">bMemoryType</span>=<span class="string">"0"</span> <span class="attr">bLogicalBlockSize</span>=<span class="string">"0x0c"</span> <span class="attr">bProvisioningType</span>=<span class="string">"2"</span> <span class="attr">wContextCapabilities</span>=<span class="string">"0"</span> <span class="attr">desc</span>=<span class="string">"LU 3 - OTP LUN-8MB"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNum</span>=<span class="string">"4"</span> <span class="attr">bLUEnable</span>=<span class="string">"1"</span> <span class="attr">bBootLunID</span>=<span class="string">"0"</span> <span class="attr">size_in_kb</span>=<span class="string">"385024"</span>   <span class="attr">bDataReliability</span>=<span class="string">"0"</span> <span class="attr">bLUWriteProtect</span>=<span class="string">"0"</span> <span class="attr">bMemoryType</span>=<span class="string">"0"</span> <span class="attr">bLogicalBlockSize</span>=<span class="string">"0x0c"</span> <span class="attr">bProvisioningType</span>=<span class="string">"2"</span> <span class="attr">wContextCapabilities</span>=<span class="string">"0"</span> <span class="attr">desc</span>=<span class="string">"LU 4 - Protected Read-only LUN-232MB"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNum</span>=<span class="string">"5"</span> <span class="attr">bLUEnable</span>=<span class="string">"1"</span> <span class="attr">bBootLunID</span>=<span class="string">"0"</span> <span class="attr">size_in_kb</span>=<span class="string">"8192"</span>     <span class="attr">bDataReliability</span>=<span class="string">"0"</span> <span class="attr">bLUWriteProtect</span>=<span class="string">"0"</span> <span class="attr">bMemoryType</span>=<span class="string">"0"</span> <span class="attr">bLogicalBlockSize</span>=<span class="string">"0x0c"</span> <span class="attr">bProvisioningType</span>=<span class="string">"2"</span> <span class="attr">wContextCapabilities</span>=<span class="string">"0"</span> <span class="attr">desc</span>=<span class="string">"LU 5 - Protected Read-write LUN-8MB"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNum</span>=<span class="string">"6"</span> <span class="attr">bLUEnable</span>=<span class="string">"1"</span> <span class="attr">bBootLunID</span>=<span class="string">"0"</span> <span class="attr">size_in_kb</span>=<span class="string">"8192"</span>     <span class="attr">bDataReliability</span>=<span class="string">"0"</span> <span class="attr">bLUWriteProtect</span>=<span class="string">"0"</span> <span class="attr">bMemoryType</span>=<span class="string">"0"</span> <span class="attr">bLogicalBlockSize</span>=<span class="string">"0x0c"</span> <span class="attr">bProvisioningType</span>=<span class="string">"2"</span> <span class="attr">wContextCapabilities</span>=<span class="string">"0"</span> <span class="attr">desc</span>=<span class="string">"LU 6 - Write Protect LUN-8MB"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNum</span>=<span class="string">"7"</span> <span class="attr">bLUEnable</span>=<span class="string">"0"</span> <span class="attr">bBootLunID</span>=<span class="string">"0"</span> <span class="attr">size_in_kb</span>=<span class="string">"0"</span>        <span class="attr">bDataReliability</span>=<span class="string">"0"</span> <span class="attr">bLUWriteProtect</span>=<span class="string">"0"</span> <span class="attr">bMemoryType</span>=<span class="string">"0"</span> <span class="attr">bLogicalBlockSize</span>=<span class="string">"0x0c"</span> <span class="attr">bProvisioningType</span>=<span class="string">"0"</span> <span class="attr">wContextCapabilities</span>=<span class="string">"0"</span> <span class="attr">desc</span>=<span class="string">"LU 7 - Place Holder2 LUN"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ufs</span> <span class="attr">LUNtoGrow</span>=<span class="string">"0"</span> <span class="attr">commit</span>=<span class="string">"1"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>结合partition.xml文件，不难发现以下规律：<br>(1)LUN0主要用于存储HLOS代码数据。如HLOS内核、HLOS文件系统。<br>(2)LUN1及LUN2用于存储主要的引导程序(SBL)及其backup文件。如xbl1、xbl2。<br>(3)LUN3用于存储一次性programmable的映像(OTP)。如CDT、DDR。<br>(4)LUN4用于存储其余的引导链部，便于使用现有的备份GPT机制进行故障安全更新。如RPM、SDI、FSG、LK、UEFI。<br>(5)LUN5用于存储Modem相关映像。如modem FS1、modem FS2、FSC。<br>(6)LUN6及LUN7用于配置客制化分区。</p>
<p>为了方便大家理解provision文件，现将其中各字段梳理如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">字段</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">取值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bNumberLU</td>
<td style="text-align:center">用于指定逻辑单元的数量。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">bBootEnable</td>
<td style="text-align:center">用于指定是否启用设备的引导功能。</td>
<td style="text-align:center">“0” 禁用引导功能；”1” 启用引导功能</td>
</tr>
<tr>
<td style="text-align:center">bDescrAccessEn</td>
<td style="text-align:center">用于标识在引导序列的部分初始化阶段之后，是否可以读取设备描述符。</td>
<td style="text-align:center">“0” 禁止读取设备描述符；”1” 允许读取设备描述符。</td>
</tr>
<tr>
<td style="text-align:center">bInitPowerMode</td>
<td style="text-align:center">用于在器件初始化或硬件复位后定义功耗模式。</td>
<td style="text-align:center">“0” Sleep模式；”1” Active模式。</td>
</tr>
<tr>
<td style="text-align:center">bHighPriorityLUN</td>
<td style="text-align:center">用于定义高优先级逻辑单元。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">bSecureRemovalType</td>
<td style="text-align:center">用于指定安全擦除类型</td>
<td style="text-align:center">“0” 通过擦除物理内存删除信息；”1” 通过用单个字符覆盖寻址位置然后擦除来删除信息；”2” 通过用字符，其补码，然后随机字符覆盖所寻址的位置来移除信息。</td>
</tr>
<tr>
<td style="text-align:center">bInitActiveICCLevel</td>
<td style="text-align:center">用于在上电或复位后的bActiveICCLevel值。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">wPeriodicRTCUpdate</td>
<td style="text-align:center">用于指定实时时钟更新的频率和方法。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">bConfigDescrLock</td>
<td style="text-align:center">用于指定是否支持多次provision操作。</td>
<td style="text-align:center">“0” 支持重复多次provision操作，如三星；”1” 只能provision一次，如东芝。</td>
</tr>
<tr>
<td style="text-align:center">LUNum</td>
<td style="text-align:center">用于标识当前逻辑单元序号。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">bLUEnable</td>
<td style="text-align:center">用于指定是否启用逻辑单元。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">bBootLunID</td>
<td style="text-align:center">用于指定逻辑单元是否为可引导逻辑单元。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">size_in_kb</td>
<td style="text-align:center">用于指定每个逻辑单元的大小（以kb为单位）。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">bDataReliability</td>
<td style="text-align:center">用于定义在对逻辑单元执行写操作期间发生电源故障时设备的行为。</td>
<td style="text-align:center">“0” 逻辑单元不受保护。在写入操作期间，由于电源故障，逻辑单元的整个数据可能会丢失；”1” 逻辑单元受保护。逻辑单元的数据可防止电源故障。</td>
</tr>
<tr>
<td style="text-align:center">bLUWriteProtect</td>
<td style="text-align:center">用于指定逻辑单元是否受写保护。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">bMemoryType</td>
<td style="text-align:center">用于指定设备的内存类型。</td>
<td style="text-align:center">“0” 正常内存类型；”1” 系统代码存储器类型；”2” 非持久性内存类型；”3” 增强的内存类型。</td>
</tr>
<tr>
<td style="text-align:center">bLogicalBlockSize</td>
<td style="text-align:center">用于指定描述符的逻辑块大小。</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:center">bProvisioningType</td>
<td style="text-align:center">用于指定provision类型。</td>
<td style="text-align:center">“0” 精简置备已禁用（默认）；”1” 精简置备已启用，精简置备读取零（TPRZ）= 0；”2” 精简配置已启用且TPRZ=1。</td>
</tr>
<tr>
<td style="text-align:center">wContextCapabilities</td>
<td style="text-align:center">用于指定上下文功能。</td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Filesystem/" rel="tag"># Filesystem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/Filesystem/OTG的挂载流程/" rel="next" title="OTG 的挂载流程">
                <i class="fa fa-chevron-left"></i> OTG 的挂载流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/Framework/ServiceManager的启动过程/" rel="prev" title="ServiceManager 的启动过程">
                ServiceManager 的启动过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/light_house.jpg" alt="Young">
            
              <p class="site-author-name" itemprop="name">Young</p>
              <div class="site-description motion-element" itemprop="description">自在独行</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">95</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-QFIL-Provision流程"><span class="nav-text">1. QFIL Provision流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-provision文件详解"><span class="nav-text">2. provision文件详解</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
    
    user-select: none;
    outline: 0;
  }

  .highlight-wrap .copy-btn {
    transition: opacity .3s ease-in-out;
    opacity: 0;
    padding: 2px 6px;
    position: absolute;
    
      right: 4px;
      top: 8px;
    
  }

  .highlight-wrap:hover .copy-btn,
  .highlight-wrap .copy-btn:focus {
    opacity: 1;
  }

  .highlight-wrap {
    position: relative;
  }
</style>
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


</body>
</html>
